<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"> -->
    <title>🌍我的主页</title>
    <link rel="stylesheet" href="style/iconfont.css">
    <style>
        body,
        html,
        main {
            height: 100%;
            background-color: rgb(50, 50, 50);
        }

        a {
            cursor: pointer;
        }

        li {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes fadeIn {
            from {
                right: -20px;
                opacity: 0;
            }

            to {
                right: 0;
                opacity: 1;
            }
        }

        @keyframes shake {

            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(5deg);
            }

            30% {
                transform: rotate(-5deg);
            }

            40% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        /* 用来避免滚动后background-attachment不起效 */
        @keyframes recorrect {
            from {
                background-position: -3px -80px;
            }

            to {
                background-position: -4px -80px;
            }
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0);
            }

            70% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes bounceOut {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes slide {
            from {
                top: -100%;
            }

            to {
                top: 0%;
            }
        }

        @keyframes height0 {
            from {
                height: 0;
            }

            to {
                height: 0;
            }
        }

        @keyframes slide2 {
            from {
                top: -50px
            }

            to {
                top: 0px
            }
        }

        .message {
            position: fixed;
            top: 0;
            text-align: center;
            width: 100%;
            animation: slide2 .5s;
            display: none;
        }

        .message>div {
            border-radius: 5px;
            line-height: 20px;
            margin: 10px auto;
            padding: 5px 20px;
            background-color: #dedede;
            display: inline-block;
            z-index: 1000;
            box-shadow: 0 0 5px 0;
        }

        div.effect {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        main {
            background: url(assets/bg/planet_small.png) left -80px/1920px 1080px no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .carousel ul {
            display: inline-flex;
            justify-content: left;
            flex-wrap: wrap;
            height: 280px;
            transition: margin-left .5s;
            width: 100%;
            vertical-align: top;
        }

        main div.carousel div.switcher a.active {
            background-color: rgb(5 148 194);
        }

        main div.carousel div.switcher a {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 5px;
        }

        main div.carousel div.switcher {
            height: 20px;
            line-height: 20px;
        }

        main div.carousel {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }

        main div.bookmarks {
            padding: 30px 0 0 0;
        }

        main div.bookmarks .bookmark-block i.delete {
            display: none;
        }

        main div.bookmarks.edit .bookmark-block[_id] i.delete {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: inline-block;
            position: absolute;
            right: -5px;
            top: -5px;
            z-index: 20;
            cursor: pointer;
            color: red;
        }

        main div.bookmarks.edit .bookmark-block::before {
            animation: recorrect .5s infinite;
        }

        main div.bookmarks.edit .bookmark-block[_id] {
            animation: fadeIn .5s ease-in, shake 1.5s linear infinite;
        }

        section {
            width: 50%;
        }

        .bookmark-block {
            text-align: center;
            box-shadow: -15px -15px 35px -5px rgba(255, 255, 255, 0.5), 15px 15px 35px -5px #000;
            height: 100px;
            width: 100px;
            position: relative;
            border-radius: 10px;
            background: url(assets/bg/planet.png) left -80px/1920px 1080px no-repeat;
            transition: box-shadow .6s;
            background-size: 0;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            margin: 20px;
            animation: fadeIn .5s ease-in;
        }

        .bookmark-block.remove {
            width: 0px;
            margin: 0;
            transition: width .5s, margin .5s;
            visibility: hidden;
        }

        .bookmark-block::after,
        .bookmark-block::before {
            content: " ";
            position: absolute;
            border-radius: 10px;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
        }

        .bookmark-block::before {
            background-image: inherit;
            background-position: -3px -83px;
            transition: filter .6s, background-position .6s;
            background-attachment: fixed;
            filter: blur(5px);
        }

        .bookmark-block:hover {
            box-shadow: -15px -15px 35px -45px rgba(255, 255, 255, 0.2), 15px 15px 35px -45px #000;
        }

        .bookmark-block:hover:before {
            background-position: 0px -80px;
            filter: blur(2px);
        }

        .bookmark-block::after {
            transition: box-shadow .6s;
            box-shadow: inset 10px 10px 0px -45px #000, inset -10px -10px 0px -45px #fff;
        }

        .bookmark-block:hover:after {
            box-shadow: inset 10px 10px 35px -10px #000, inset -10px -10px 35px -10px rgba(255, 255, 255, 0.5);
        }

        .bookmark-block a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .bookmark-block .content p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .bookmark-block .content img,
        .bookmark-block .content i.iconfont {
            height: 32px;
            margin: 16px;
            display: inline-block;
            font-size: 36px;
        }


        .bookmark-block .content {
            position: relative;
            transform: scale(1);
            transition: transform .6s;
            color: #f9f9f9;
            padding: 10px;
        }

        .bookmark-block:hover .content {
            transform: scale(0.9);
        }

        input.search {
            height: 40px;
            border-radius: 20px;
            width: 100%;
            border: solid 1px transparent;
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            transition: border .5s, box-shadow .5s, transform .5s;
            padding: 0 30px;
            color: #fff;
            font-size: 22px;
            position: relative;
            text-rendering: optimizeLegibility;

        }

        input.search:hover {
            border: solid 1px rgba(0, 255, 255, 0.4);
        }

        input.search:focus {
            box-shadow: -7px -7px 10px -3px rgba(255, 255, 255, 0.2), 7px 7px 10px -3px #000;
            transform: scale(1.02);
        }

        input.search::placeholder {
            color: #ddd;
        }


        .search-bar {
            padding: 0 50px;
            text-align: center;
            line-height: 40px;
        }

        aside {
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            z-index: 100;
            box-shadow: -1px 0 10px 0 #222;
            background-color: #fff;
            transition: right .5s;
        }

        div.mask {
            position: fixed;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        div.mask[show='true'] {
            display: flex;
        }


        div.mask div.foreground input[type="radio"]+label a:hover {
            padding-left: 20px;
        }

        div.mask div.foreground input[type="radio"]:checked+label+div.menu-function {
            z-index: 2;
            animation: slide .5s;
        }

        div.mask div.foreground input[type="radio"]:checked+label a {
            background-color: #fff;
            z-index: 3;
            position: relative;
            box-shadow: -3px 0 5px -2px rgba(0, 0, 0, 0.6);
        }

        div.mask div.foreground input[type="radio"]+label a {
            display: inline-block;
            width: 80px;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            border: none;
            border-bottom: solid 1px #dedede;
            text-align: center;
            padding-left: 0px;
            transition: padding-left .5s;
        }

        div.mask div.foreground input[type="radio"] {
            display: none;
        }

        div.mask div.foreground .buttons {
            text-align: right;
        }

        div.mask div.foreground .content .menu-function {
            position: absolute;
            height: 100%;
            right: 0;
            left: 80px;
            overflow: auto;
            box-shadow: -2px 0px 5px -4px;
            top: 0;
            background-color: #fff;
            padding: 20px;
        }

        div.mask div.foreground .content {
            border-bottom: solid 1px #dedede;
            position: relative;
            height: 100%;
        }

        div.mask div.foreground input[type="text"]:focus {
            border-bottom: solid 1px rgb(5, 148, 194);
        }

        div.mask div.foreground input[type="text"] {
            border: none;
            outline: none;
            border-bottom: solid 1px #dedede;
            height: 40px;
            line-height: 40px;
            width: 100%;
            padding-left: 50px;
            margin: 10px 0;
            transition: border-bottom .5s;
        }

        div.foreground li ul {
            margin-left: 15px;
            overflow: hidden;
            animation: height0 .5s;
            transition: min-height .5s;
        }

        div.foreground li a {
            display: block;
            height: 25px;
            font-size: 16px;
            padding: 0 0 0 10px;
            border-bottom: solid 1px #dedede;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        div.foreground li.folder input:not(:checked)+label+ul {
            animation: none;
            height: 0;
            min-height: 0 !important;
        }

        div.foreground li.item input:checked+label a {
            background-color: rgb(50, 50, 50);
            color: #ffffff;
        }

        /* div.foreground li.item>label a::before {
            content: "\e996";
            color: #05b5c4;
        } */

        div.foreground li.folder>label a::before {
            content: "\e77d";
            color: #edc204;
        }


        div.foreground li input {
            display: none;
        }

        div.foreground li {
            line-height: 25px;
        }

        div.mask div.foreground {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 3px 3px 10px -3px;
            animation: bounceIn .5s;
            padding: 0px 0px 50px 0px;
            width: 30%;
            height: 70%;
            overflow: hidden;
            min-width: 300px;
            min-height: 300px;
        }


        div.mask div.foreground[show='false'] {
            animation: bounceOut .5s forwards;
        }

        button {
            outline: none;
            border: none;
            line-height: 25px;
            padding: 5px 20px;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.9);
        }

        button.sure {
            background-color: rgb(50, 50, 50);
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="effect"><canvas></canvas></div>
    <main>
        <section>
            <div class="search-bar"><input type="text" class="search" placeholder="搜索" id="searcher"></div>
            <div class="carousel">
                <div class="bookmarks">
                    <ul></ul>
                </div>
                <div class="switcher"><a></a></div>
            </div>
        </section>
    </main>
    <div class="mask">
        <div class="foreground">
            <div class="content">
                <div><input type="radio" name="menu" id="menu1" checked="true" value="create"><label for="menu1"><a
                            class="iconfont icon-create">新建</a></label>
                    <div class="menu-function create">
                        <p class="iconfont icon-title input"><input type="text" placeholder="请输入书签标题"></p>
                        <p class="iconfont icon-link input"><input type="text" placeholder="请输入书签链接"></p>
                    </div>
                </div>
                <div><input type="radio" value="exist" name="menu" id="menu2"><label for="menu2"><a
                            class="iconfont icon-select">已有</a></label>
                    <div class="menu-function exist">
                    </div>
                </div>
            </div>
            <div class="buttons"><button class="sure">确定</button><button class="cancel">取消</button></div>
        </div>
    </div>
    <div class="message">
        <div>消息</div>
    </div>
    <!-- <aside></aside> -->
    <script src="scripts/index.js"></script>
</body>

</html>